<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>

    <include>
      <uri>model://aruco_marker_0</uri>
      <name>aruco_marker_instance</name>
      <pose>0.16 0 0.3 0 0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.5 -1.5 1.0 0 0.3 2.35</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>