<?xml version="1.0"?>
<robot name="robotarm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- materials -->
    <material name="grey"><color rgba="0.5 0.5 0.5 1.0"/></material>
    <material name="blue"><color rgba="0.1 0.1 0.8 1.0"/></material>
    <material name="black"><color rgba="0.1 0.1 0.1 1.0"/></material>

    <xacro:include filename="arm_core.xacro" />
    <xacro:include filename="camera.xacro" />
    <xacro:include filename="arm_control.xacro" />
    <xacro:include filename="arm_gazebo.xacro" />

</robot>