<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='aruco_marker_0'>
    <static>true</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.035 0.035 0.001 </size>
          </plane>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aruco_marker_0.jpg</albedo_map>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.035 0.035 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>