<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="robotarm_test_world">
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
      </link>
    </model>

    <include>
      <uri>package://robotarm/models/robotarm</uri>
    </include>

  </world>
</sdf>